# base-app

./: .factorypath  .gitignore  fileName  pom.xml
src/main/java/com/mmrath/sapp/: Application.java
src/main/java/com/mmrath/sapp/aop/logging/: LoggingAspect.java
src/main/java/com/mmrath/sapp/async/: ExceptionHandlingAsyncTaskExecutor.java
src/main/java/com/mmrath/sapp/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  WebsocketConfiguration.java  WebsocketSecurityConfiguration.java  XAuthConfiguration.java
src/main/java/com/mmrath/sapp/config/audit/: AuditEventConverter.java
src/main/java/com/mmrath/sapp/config/liquibase/: AsyncSpringLiquibase.java
src/main/java/com/mmrath/sapp/config/locale/: AngularCookieLocaleResolver.java
src/main/java/com/mmrath/sapp/domain/: AbstractAuditingEntity.java  PersistentAuditEvent.java
src/main/java/com/mmrath/sapp/domain/core/: AccessLevel.java  Credential.java  Permission.java  PermissionConstants.java  PermissionGroup.java  PersistentToken.java  Resource.java  Role.java  RoleConstants.java  User.java  UserGroup.java  UserSession.java
src/main/java/com/mmrath/sapp/domain/data/: AuditColumnType.java  ColumnDef.java  ColumnDefinition.java  ColumnDefinitionsValidator.java  ColumnType.java  DataType.java  TableDef.java  TableDefinition.java  ValidColumnDefinitions.java
src/main/java/com/mmrath/sapp/domain/util/: FixedH2Dialect.java  JSR310DateConverters.java  JSR310DateTimeSerializer.java  JSR310LocalDateDeserializer.java  JSR310PersistenceConverters.java
src/main/java/com/mmrath/sapp/repository/: CustomAuditEventRepository.java  PersistenceAuditEventRepository.java
src/main/java/com/mmrath/sapp/repository/core/: CredentialRepository.java  PermissionRepository.java  PersistentTokenRepository.java  ResourceRepository.java  RoleRepository.java  UserCredentialRepository.java  UserRepository.java
src/main/java/com/mmrath/sapp/repository/data/: ColumnDefRepository.java  ColumnDefinitionRepository.java  TableDefRepository.java  TableDefinitionRepository.java
src/main/java/com/mmrath/sapp/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthenticationProvider.java  AuthoritiesConstants.java  CustomAccessDeniedHandler.java  CustomPersistentRememberMeServices.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserNotActivatedException.java
src/main/java/com/mmrath/sapp/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/mmrath/sapp/security/xauth/: Token.java  TokenProvider.java  XAuthTokenConfigurer.java  XAuthTokenFilter.java
src/main/java/com/mmrath/sapp/service/: AuditEventService.java
src/main/java/com/mmrath/sapp/service/core/: MailService.java  PermissionService.java  RoleService.java  UserPredicate.java  UserService.java
src/main/java/com/mmrath/sapp/service/data/: DataService.java  DataUtils.java  DataValidator.java  TableDefService.java  TableDefinitionService.java  ValidationException.java
src/main/java/com/mmrath/sapp/service/util/: PasswordUtils.java  RandomUtil.java
src/main/java/com/mmrath/sapp/web/dto/: ActivityDTO.java  ActivityData.java  ActivityDto.java  KeyAndPasswordDTO.java  KeyAndPasswordData.java  KeyAndPasswordDto.java  LoggerDTO.java  LoggerData.java  LoggerDto.java  LoginDTO.java  ManagedUserDTO.java  ManagedUserData.java  ManagedUserDto.java  UserDTO.java  UserData.java  UserDto.java
src/main/java/com/mmrath/sapp/web/errors/: CustomParameterizedException.java  ErrorConstants.java  ErrorDTO.java  ErrorData.java  ErrorDto.java  ExceptionTranslator.java  FieldErrorDTO.java  FieldErrorData.java  FieldErrorDto.java  ParameterizedErrorDTO.java  ParameterizedErrorData.java  ParameterizedErrorDto.java
src/main/java/com/mmrath/sapp/web/filter/: CachingHttpHeadersFilter.java  CsrfCookieGeneratorFilter.java  StaticResourcesProductionFilter.java
src/main/java/com/mmrath/sapp/web/util/: HeaderUtil.java  PaginationUtil.java
src/main/java/com/mmrath/sapp/web/websocket/: ActivityService.java
src/main/resources/: .h2.server.properties  banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: changelog-1.0.xml  changelog-1.1.xml  changelog-master.xml
src/main/resources/db/changelog/data/: sequence_table_v1_0.csv
src/main/resources/db/changelog/data/core/: credentials.csv  role_permissions.csv  roles.csv  user_roles.csv  users.csv
src/main/resources/db/changelog/data/core/permissions/: permissions_v01.csv
src/main/resources/db/changelog/data/core/resources/: resources_v01.csv
src/main/resources/db/changelog/data/security/: credential_v1_0.csv  permission_v1.0.sql  resource_v1.0.sql  user_v1_0.csv
src/main/resources/db/changelog/data/security/permission/: permission_v1_0.csv
src/main/resources/db/changelog/data/table_def/: table_def_v1.0.sql
src/main/resources/db/changelog/fragments/: audit-base.xml
src/main/resources/db/migration/v1/: V1_0_1__Create_permission_table.sql  V1_0_4__Create_user_credential_table.sql  V1_0_7__Create_user_group_table.sql  V1_0_8__Insert_permission_data.sql
src/main/resources/i18n/: messages.properties
src/main/resources/mails/: activationEmail.html  creationEmail.html  passwordResetEmail.html  socialRegistrationValidationEmail.html
src/test/java/com/mmrath/sapp/: AbstractIntegrationTest.java
src/test/java/com/mmrath/sapp/security/: SecurityUtilsUnitTest.java
src/test/resources/: logback-test.xml  roles_test_data.sql  schema.sql
src/test/resources/config/: application.yml
src/test/resources/sql/: roles_test_data.sql  schema.sql  user_sample.sql
(+32 files in other folders)
