SET DB_CLOSE_DELAY -1;         
;              
CREATE USER IF NOT EXISTS "" SALT '' HASH '' ADMIN;            
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_4253D3EC_FE8C_45B0_8E55_BB7CDFFE62CD START WITH 101 BELONGS_TO_TABLE;   
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_B6C0282C_DF5A_4637_A2BA_8630B17FF32F START WITH 1 BELONGS_TO_TABLE;     
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_8114D4E6_8DCF_4879_A3DC_A07DB5206753 START WITH 1 BELONGS_TO_TABLE;     
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_2360DAD1_CC4F_41B4_9957_39895DD16537 START WITH 1 BELONGS_TO_TABLE;     
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_F7399685_4D18_4493_8579_D1F913CA60B9 START WITH 4 BELONGS_TO_TABLE;     
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_E8E19BD0_EBAA_4797_883A_82CC70C267A2 START WITH 22 BELONGS_TO_TABLE;    
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_FBC2DD8E_5CE3_4BD5_83BE_85C9A36D1E70 START WITH 13 BELONGS_TO_TABLE;    
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_27B1509A_59F8_4F0D_9D89_78A937CFCC4F START WITH 1 BELONGS_TO_TABLE;     
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_40A26080_FDDB_41AD_ACBC_80B50AEB4590 START WITH 5 BELONGS_TO_TABLE;     
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOGLOCK(
    ID INT NOT NULL,
    LOCKED BOOLEAN NOT NULL,
    LOCKGRANTED TIMESTAMP,
    LOCKEDBY VARCHAR(255)
);    
ALTER TABLE PUBLIC.DATABASECHANGELOGLOCK ADD CONSTRAINT PUBLIC.PK_DATABASECHANGELOGLOCK PRIMARY KEY(ID);       
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.DATABASECHANGELOGLOCK;    
INSERT INTO PUBLIC.DATABASECHANGELOGLOCK(ID, LOCKED, LOCKGRANTED, LOCKEDBY) VALUES
(1, FALSE, NULL, NULL);     
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOG(
    ID VARCHAR(255) NOT NULL,
    AUTHOR VARCHAR(255) NOT NULL,
    FILENAME VARCHAR(255) NOT NULL,
    DATEEXECUTED TIMESTAMP NOT NULL,
    ORDEREXECUTED INT NOT NULL,
    EXECTYPE VARCHAR(10) NOT NULL,
    MD5SUM VARCHAR(35),
    DESCRIPTION VARCHAR(255),
    COMMENTS VARCHAR(255),
    TAG VARCHAR(255),
    LIQUIBASE VARCHAR(20),
    CONTEXTS VARCHAR(255),
    LABELS VARCHAR(255)
);              
-- 17 +/- SELECT COUNT(*) FROM PUBLIC.DATABASECHANGELOG;       
INSERT INTO PUBLIC.DATABASECHANGELOG(ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, EXECTYPE, MD5SUM, DESCRIPTION, COMMENTS, TAG, LIQUIBASE, CONTEXTS, LABELS) VALUES
('1.0.0', 'murali', 'db/changelog/changelog-1.0.xml', TIMESTAMP '2016-02-18 22:11:53.129', 1, 'EXECUTED', '7:949634c55b0b16e201255024c1f60a97', 'createTable, addPrimaryKey, addUniqueConstraint', '', NULL, '3.4.2', NULL, NULL),
('1.0.1', 'murali', 'db/changelog/changelog-1.0.xml', TIMESTAMP '2016-02-18 22:11:53.136', 2, 'EXECUTED', '7:6ac78cde0d114cb377ad2fd1e6976d95', 'createTable, addPrimaryKey, addUniqueConstraint', '', NULL, '3.4.2', NULL, NULL),
('1.0.2', 'murali', 'db/changelog/changelog-1.0.xml', TIMESTAMP '2016-02-18 22:11:53.144', 3, 'EXECUTED', '7:f6ab05fa863f31f59dd598388a5e6c1e', 'createTable, addPrimaryKey, addUniqueConstraint', '', NULL, '3.4.2', NULL, NULL),
('1.0.3', 'murali', 'db/changelog/changelog-1.0.xml', TIMESTAMP '2016-02-18 22:11:53.153', 4, 'EXECUTED', '7:23f67aa5616715f0008f452e7fc3898b', 'createTable, addPrimaryKey, addUniqueConstraint (x2)', '', NULL, '3.4.2', NULL, NULL),
('1.0.4', 'murali', 'db/changelog/changelog-1.0.xml', TIMESTAMP '2016-02-18 22:11:53.178', 5, 'EXECUTED', '7:80e86123c8da07f4cb7aeae33180929c', 'createTable, addForeignKeyConstraint (x2), addUniqueConstraint', '', NULL, '3.4.2', NULL, NULL),
('1.0.5', 'murali', 'db/changelog/changelog-1.0.xml', TIMESTAMP '2016-02-18 22:11:53.192', 6, 'EXECUTED', '7:58cb75d02afa28fec292cf8ec7242a15', 'createTable, addUniqueConstraint, addForeignKeyConstraint (x2)', '', NULL, '3.4.2', NULL, NULL),
('1.0.6', 'murali', 'db/changelog/changelog-1.0.xml', TIMESTAMP '2016-02-18 22:11:53.199', 7, 'EXECUTED', '7:916d5a4da134fd808a1484b916c9dca2', 'createTable, addPrimaryKey', '', NULL, '3.4.2', NULL, NULL),
('1.0.7', 'murali', 'db/changelog/changelog-1.0.xml', TIMESTAMP '2016-02-18 22:11:53.211', 8, 'EXECUTED', '7:ef4d0add0735a767cdacfa39bd9c9cb9', 'createTable, addPrimaryKey, addUniqueConstraint, addForeignKeyConstraint (x2)', '', NULL, '3.4.2', NULL, NULL),
('1.0.8', 'murali', 'db/changelog/changelog-1.0.xml', TIMESTAMP '2016-02-18 22:11:53.223', 9, 'EXECUTED', '7:21971e39fb6fb0243ecd1c5e6bb17e86', 'createTable, addPrimaryKey, addUniqueConstraint', '', NULL, '3.4.2', NULL, NULL),
('1.0.9', 'murali', 'db/changelog/changelog-1.0.xml', TIMESTAMP '2016-02-18 22:11:53.234', 10, 'EXECUTED', '7:703fa04dd1960a5ea860173458792087', 'createTable, addUniqueConstraint, addForeignKeyConstraint (x2)', '', NULL, '3.4.2', NULL, NULL),
('1.0.10', 'murali', 'db/changelog/changelog-1.0.xml', TIMESTAMP '2016-02-18 22:11:53.245', 11, 'EXECUTED', '7:b571551f51653d39f84e75366eea8b7d', 'createTable, addUniqueConstraint, addForeignKeyConstraint (x2)', '', NULL, '3.4.2', NULL, NULL),
('1.0.11', 'murali', 'db/changelog/changelog-1.0.xml', TIMESTAMP '2016-02-18 22:11:53.254', 12, 'EXECUTED', '7:a57f0a264788fe56c837e93d0a04d3e6', 'createTable, addPrimaryKey, addForeignKeyConstraint', '', NULL, '3.4.2', NULL, NULL),
('1.0.17', 'murali', 'db/changelog/changelog-1.0.xml', TIMESTAMP '2016-02-18 22:11:53.276', 13, 'EXECUTED', '7:12616cc0af057a6addd1ecc8997c48e0', 'createTable (x2), addPrimaryKey, createIndex (x2), addForeignKeyConstraint', '', NULL, '3.4.2', NULL, NULL),
('1.0.18', 'murali', 'db/changelog/changelog-1.0.xml', TIMESTAMP '2016-02-18 22:11:53.536', 14, 'EXECUTED', '7:01dfa60e1316df39fa66056b406650dc', 'createTable, addForeignKeyConstraint', '', NULL, '3.4.2', NULL, NULL),
('1.0.19', 'murali', 'db/changelog/changelog-1.0.xml', TIMESTAMP '2016-02-18 22:11:53.559', 15, 'EXECUTED', '7:07dc23230224da8380747261b68e35e4', 'sqlFile (x2)', '', NULL, '3.4.2', NULL, NULL),
('1.1.0', 'murali', 'db/changelog/changelog-1.1.xml', TIMESTAMP '2016-02-18 22:11:53.571', 16, 'EXECUTED', '7:a6ff3e22c8e6bb465f780ef39e5238fe', 'createTable (x2), addUniqueConstraint (x3)', '', NULL, '3.4.2', NULL, NULL),
('1.0.19', 'murali', 'db/changelog/changelog-1.1.xml', TIMESTAMP '2016-02-18 22:11:53.577', 17, 'EXECUTED', '7:5267caac313502cff33ed46a8312e0ea', 'sqlFile', '', NULL, '3.4.2', NULL, NULL);       
CREATE MEMORY TABLE PUBLIC.T_RESOURCE(
    ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_F7399685_4D18_4493_8579_D1F913CA60B9) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_F7399685_4D18_4493_8579_D1F913CA60B9,
    NAME VARCHAR(64) NOT NULL,
    DESCRIPTION VARCHAR(255) NOT NULL
);               
ALTER TABLE PUBLIC.T_RESOURCE ADD CONSTRAINT PUBLIC.PK_RESOURCE PRIMARY KEY(ID);               
-- 3 +/- SELECT COUNT(*) FROM PUBLIC.T_RESOURCE;               
INSERT INTO PUBLIC.T_RESOURCE(ID, NAME, DESCRIPTION) VALUES
(1, 'SYSTEM_USER', 'System User'),
(2, 'SYSTEM_ROLE', 'System Role'),
(3, 'SYSTEM_USER_GROUP', 'System User Group');               
CREATE MEMORY TABLE PUBLIC.T_PERMISSION(
    ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_FBC2DD8E_5CE3_4BD5_83BE_85C9A36D1E70) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_FBC2DD8E_5CE3_4BD5_83BE_85C9A36D1E70,
    RESOURCE_ID BIGINT NOT NULL,
    ACCESS_LEVEL VARCHAR(64) NOT NULL,
    DESCRIPTION VARCHAR(255) NOT NULL
);    
ALTER TABLE PUBLIC.T_PERMISSION ADD CONSTRAINT PUBLIC.PK_PERMISSION PRIMARY KEY(ID);           
-- 12 +/- SELECT COUNT(*) FROM PUBLIC.T_PERMISSION;            
INSERT INTO PUBLIC.T_PERMISSION(ID, RESOURCE_ID, ACCESS_LEVEL, DESCRIPTION) VALUES
(1, 1, 'READ', 'View User'),
(2, 1, 'CREATE', 'Create User'),
(3, 1, 'UPDATE', 'Update User'),
(4, 1, 'DELETE', 'Delete User'),
(5, 2, 'READ', 'View Role'),
(6, 2, 'CREATE', 'Create Role'),
(7, 2, 'UPDATE', 'Update Role'),
(8, 2, 'DELETE', 'Delete Role'),
(9, 3, 'READ', 'View User Groups'),
(10, 3, 'CREATE', 'Create User Groups'),
(11, 3, 'UPDATE', 'Update User Groups'),
(12, 3, 'DELETE', 'Delete User Groups');              
CREATE MEMORY TABLE PUBLIC.T_ROLE(
    ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_4253D3EC_FE8C_45B0_8E55_BB7CDFFE62CD) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_4253D3EC_FE8C_45B0_8E55_BB7CDFFE62CD,
    DESCRIPTION VARCHAR(255) NOT NULL,
    NAME VARCHAR(30) NOT NULL,
    CREATED_DATE TIMESTAMP NOT NULL,
    CREATED_BY VARCHAR(64) NOT NULL,
    LAST_MODIFIED_DATE TIMESTAMP NOT NULL,
    LAST_MODIFIED_BY VARCHAR(64) NOT NULL,
    VERSION INT NOT NULL
);         
ALTER TABLE PUBLIC.T_ROLE ADD CONSTRAINT PUBLIC.PK_ROLE PRIMARY KEY(ID);       
-- 100 +/- SELECT COUNT(*) FROM PUBLIC.T_ROLE; 
INSERT INTO PUBLIC.T_ROLE(ID, DESCRIPTION, NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, VERSION) VALUES
(1, 'SED NEC METUS', 'ATSOME', TIMESTAMP '2016-02-18 22:33:34.077', 'SYSTEM', TIMESTAMP '2016-02-20 00:49:57.341', 'system', 4),
(2, 'MALESUADA', 'AUCTOR', TIMESTAMP '2016-02-18 22:33:34.078', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.078', 'SYSTEM', 1),
(3, 'MALESUADA ID,', 'DOLOR,', TIMESTAMP '2016-02-18 22:33:34.079', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.079', 'SYSTEM', 1),
(4, 'SUSCIPIT,', 'ENIM', TIMESTAMP '2016-02-18 22:33:34.08', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.08', 'SYSTEM', 1),
(5, 'DIAM. PELLENTESQUE', 'INDIA', TIMESTAMP '2016-02-18 22:33:34.08', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.08', 'SYSTEM', 1),
(6, 'NON NISI.', 'LIBERO.', TIMESTAMP '2016-02-18 22:33:34.081', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.081', 'SYSTEM', 1),
(7, 'NON LOREM VITAE ODIO', 'SEM', TIMESTAMP '2016-02-18 22:33:34.081', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.081', 'SYSTEM', 1),
(8, 'AMET ULTRICIES SEM MAGNA', 'TELLUS', TIMESTAMP '2016-02-18 22:33:34.082', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.082', 'SYSTEM', 1),
(9, 'LUCTUS, IPSUM LEO', 'TORTOR,', TIMESTAMP '2016-02-18 22:33:34.082', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.082', 'SYSTEM', 1),
(10, 'RISUS. DONEC NIBH', 'A', TIMESTAMP '2016-02-18 22:33:34.083', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.083', 'SYSTEM', 1),
(11, 'ELEMENTUM AT,', 'AC', TIMESTAMP '2016-02-18 22:33:34.084', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.084', 'SYSTEM', 1),
(12, 'SIT AMET', 'ADIPISCING', TIMESTAMP '2016-02-18 22:33:34.084', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.084', 'SYSTEM', 1),
(13, 'CONSECTETUER', 'ALIQUAM', TIMESTAMP '2016-02-18 22:33:34.084', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.084', 'SYSTEM', 1),
(14, 'NULLA. INTEGER VULPUTATE,', 'ALIQUAM1', TIMESTAMP '2016-02-18 22:33:34.085', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.085', 'SYSTEM', 1),
(15, 'TELLUS', 'AMET', TIMESTAMP '2016-02-18 22:33:34.085', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.085', 'SYSTEM', 1),
(16, 'PELLENTESQUE HABITANT MORBI TRISTIQUE', 'AT', TIMESTAMP '2016-02-18 22:33:34.086', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.086', 'SYSTEM', 1),
(17, 'SEM. NULLA', 'COMMODO', TIMESTAMP '2016-02-18 22:33:34.086', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.086', 'SYSTEM', 1),
(18, 'IPSUM SODALES PURUS, IN', 'CONDIMENTUM.', TIMESTAMP '2016-02-18 22:33:34.086', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.086', 'SYSTEM', 1),
(19, 'SEM. PELLENTESQUE', 'CONGUE.', TIMESTAMP '2016-02-18 22:33:34.087', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.087', 'SYSTEM', 1),
(20, 'AC MI ELEIFEND', 'CONSECTETUER,', TIMESTAMP '2016-02-18 22:33:34.087', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.087', 'SYSTEM', 1),
(21, 'EGESTAS BLANDIT.', 'CRAS', TIMESTAMP '2016-02-18 22:33:34.088', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.088', 'SYSTEM', 1),
(22, 'VENENATIS VEL, FAUCIBUS ID,', 'CURAE;', TIMESTAMP '2016-02-18 22:33:34.088', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.088', 'SYSTEM', 1),
(23, 'MOLESTIE', 'CURSUS', TIMESTAMP '2016-02-18 22:33:34.089', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.089', 'SYSTEM', 1),
(24, 'NULLA', 'DIAM', TIMESTAMP '2016-02-18 22:33:34.089', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.089', 'SYSTEM', 1),
(25, 'FACILISIS, MAGNA', 'DICTUM', TIMESTAMP '2016-02-18 22:33:34.089', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.089', 'SYSTEM', 1),
(26, 'NUNC SED', 'DICTUM1', TIMESTAMP '2016-02-18 22:33:34.09', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.09', 'SYSTEM', 1),
(27, 'AC ARCU.', 'DOLOR', TIMESTAMP '2016-02-18 22:33:34.09', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.09', 'SYSTEM', 1),
(28, 'ODIO', 'DONEC', TIMESTAMP '2016-02-18 22:33:34.09', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.09', 'SYSTEM', 1),
(29, 'CONVALLIS DOLOR. QUISQUE', 'DUI', TIMESTAMP '2016-02-18 22:33:34.091', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.091', 'SYSTEM', 1),
(30, 'EROS. PROIN', 'DUIS', TIMESTAMP '2016-02-18 22:33:34.091', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.091', 'SYSTEM', 1),
(31, 'LACUS. CRAS INTERDUM. NUNC', 'DUIS1', TIMESTAMP '2016-02-18 22:33:34.091', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.091', 'SYSTEM', 1);            
INSERT INTO PUBLIC.T_ROLE(ID, DESCRIPTION, NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, VERSION) VALUES
(32, 'A MI FRINGILLA', 'EGESTAS', TIMESTAMP '2016-02-18 22:33:34.092', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.092', 'SYSTEM', 1),
(33, 'ERAT', 'EGET', TIMESTAMP '2016-02-18 22:33:34.092', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.092', 'SYSTEM', 1),
(34, 'NULLA FACILISI. SED NEQUE.', 'ELIT', TIMESTAMP '2016-02-18 22:33:34.092', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.092', 'SYSTEM', 1),
(35, 'ID2332 32', 'ENIM2', TIMESTAMP '2016-02-18 22:33:34.093', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.093', 'SYSTEM', 1),
(36, 'UT', 'ERAT1', TIMESTAMP '2016-02-18 22:33:34.093', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.093', 'SYSTEM', 1),
(37, 'VARIUS. NAM', 'ERAT2', TIMESTAMP '2016-02-18 22:33:34.093', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.093', 'SYSTEM', 1),
(38, 'ENIM', 'EROS', TIMESTAMP '2016-02-18 22:33:34.094', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.094', 'SYSTEM', 1),
(39, 'ID MAGNA', 'ETIAM', TIMESTAMP '2016-02-18 22:33:34.094', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.094', 'SYSTEM', 1),
(40, 'FERMENTUM RISUS, AT FRINGILLA', 'EU', TIMESTAMP '2016-02-18 22:33:34.094', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.094', 'SYSTEM', 1),
(41, 'A FEUGIAT', 'EU1,', TIMESTAMP '2016-02-18 22:33:34.095', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.095', 'SYSTEM', 1),
(42, 'LIBERO DUI', 'EU2,', TIMESTAMP '2016-02-18 22:33:34.095', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.095', 'SYSTEM', 1),
(43, 'DOLOR. FUSCE', 'EUISMOD', TIMESTAMP '2016-02-18 22:33:34.096', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.096', 'SYSTEM', 1),
(44, 'NAM PORTTITOR SCELERISQUE', 'EUISMOD1', TIMESTAMP '2016-02-18 22:33:34.097', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.097', 'SYSTEM', 1),
(45, 'SENECTUS', 'EUISMOD2', TIMESTAMP '2016-02-18 22:33:34.097', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.097', 'SYSTEM', 1),
(46, 'NEC QUAM.', 'FACILISI.', TIMESTAMP '2016-02-18 22:33:34.098', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.098', 'SYSTEM', 1),
(47, 'ALIQUAM', 'FAUCIBUS', TIMESTAMP '2016-02-18 22:33:34.098', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.098', 'SYSTEM', 1),
(48, 'FUSCE ALIQUET', 'FERMENTUM1', TIMESTAMP '2016-02-18 22:33:34.099', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.099', 'SYSTEM', 1),
(49, 'RIDICULUS MUS.', 'FERMENTUM2', TIMESTAMP '2016-02-18 22:33:34.099', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.099', 'SYSTEM', 1),
(50, 'SIT AMET LUCTUS VULPUTATE,', 'FEUGIAT', TIMESTAMP '2016-02-18 22:33:34.099', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.099', 'SYSTEM', 1),
(51, 'MAGNA, MALESUADA VEL, CONVALLIS', 'FEUGIAT2', TIMESTAMP '2016-02-18 22:33:34.099', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.099', 'SYSTEM', 1),
(52, 'ODIO, AUCTOR VITAE,', 'GRAVIDA', TIMESTAMP '2016-02-18 22:33:34.1', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.1', 'SYSTEM', 1),
(53, 'INTEGER IN MAGNA.', 'ID,', TIMESTAMP '2016-02-18 22:33:34.1', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.1', 'SYSTEM', 1),
(54, 'ELIT FERMENTUM RISUS, AT', 'IN', TIMESTAMP '2016-02-18 22:33:34.1', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.1', 'SYSTEM', 1),
(55, 'DOLOR DAPIBUS GRAVIDA. ALIQUAM', 'IPSUM', TIMESTAMP '2016-02-18 22:33:34.101', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.101', 'SYSTEM', 1),
(56, 'A MI FRINGILLA', 'LACUS.', TIMESTAMP '2016-02-18 22:33:34.101', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.101', 'SYSTEM', 1),
(57, 'AMET', 'LIBERO', TIMESTAMP '2016-02-18 22:33:34.101', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.101', 'SYSTEM', 1),
(58, 'CUM SOCIIS NATOQUE', 'LIGULA1', TIMESTAMP '2016-02-18 22:33:34.101', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.101', 'SYSTEM', 1),
(59, 'MAGNIS', 'LIGULA2', TIMESTAMP '2016-02-18 22:33:34.102', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.102', 'SYSTEM', 1),
(60, 'PHARETRA. QUISQUE AC LIBERO', 'LIGULA3', TIMESTAMP '2016-02-18 22:33:34.102', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.102', 'SYSTEM', 1),
(61, 'DONEC CONSECTETUER MAURIS', 'LOREM', TIMESTAMP '2016-02-18 22:33:34.102', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.102', 'SYSTEM', 1),
(62, 'AT, NISI.', 'MATTIS.', TIMESTAMP '2016-02-18 22:33:34.103', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.103', 'SYSTEM', 1);
INSERT INTO PUBLIC.T_ROLE(ID, DESCRIPTION, NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, VERSION) VALUES
(63, 'CUM', 'MAURIS1', TIMESTAMP '2016-02-18 22:33:34.103', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.103', 'SYSTEM', 1),
(64, 'NUNC, ULLAMCORPER EU, EUISMOD', 'MAURIS2', TIMESTAMP '2016-02-18 22:33:34.103', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.103', 'SYSTEM', 1),
(65, 'LACINIA AT,', 'MOLLIS3', TIMESTAMP '2016-02-18 22:33:34.103', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.103', 'SYSTEM', 1),
(66, 'LEO. MORBI', 'MOLLIS4', TIMESTAMP '2016-02-18 22:33:34.104', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.104', 'SYSTEM', 1),
(67, 'PURUS AC', 'NAM', TIMESTAMP '2016-02-18 22:33:34.104', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.104', 'SYSTEM', 1),
(68, 'EGESTAS, URNA', 'NEC', TIMESTAMP '2016-02-18 22:33:34.104', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.104', 'SYSTEM', 1),
(69, 'CONSEQUAT,', 'NON1', TIMESTAMP '2016-02-18 22:33:34.105', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.105', 'SYSTEM', 1),
(70, 'GRAVIDA', 'NON2', TIMESTAMP '2016-02-18 22:33:34.105', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.105', 'SYSTEM', 1),
(71, 'MAGNA A NEQUE.', 'NON3', TIMESTAMP '2016-02-18 22:33:34.105', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.105', 'SYSTEM', 1),
(72, 'QUIS, TRISTIQUE AC, ELEIFEND', 'NON4,', TIMESTAMP '2016-02-18 22:33:34.105', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.105', 'SYSTEM', 1),
(73, 'IN LOREM. DONEC', 'NULLA', TIMESTAMP '2016-02-18 22:33:34.106', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.106', 'SYSTEM', 1),
(74, 'MOLESTIE TELLUS. AENEAN EGESTAS', 'NULLA1', TIMESTAMP '2016-02-18 22:33:34.106', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.106', 'SYSTEM', 1),
(75, 'MATTIS VELIT', 'NULLAM', TIMESTAMP '2016-02-18 22:33:34.106', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.106', 'SYSTEM', 1),
(76, 'ID RISUS QUIS', 'ODIO', TIMESTAMP '2016-02-18 22:33:34.106', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.106', 'SYSTEM', 1),
(77, 'MAGNA. LOREM IPSUM', 'ORNARE.', TIMESTAMP '2016-02-18 22:33:34.107', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.107', 'SYSTEM', 1),
(78, 'MAGNIS DIS PARTURIENT', 'PARTURIENT', TIMESTAMP '2016-02-18 22:33:34.107', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.107', 'SYSTEM', 1),
(79, 'EU TEMPOR ERAT', 'PEDE,', TIMESTAMP '2016-02-18 22:33:34.107', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.107', 'SYSTEM', 1),
(80, 'SED NULLA ANTE, IACULIS', 'PHASELLUS', TIMESTAMP '2016-02-18 22:33:34.108', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.108', 'SYSTEM', 1),
(81, 'ET MALESUADA FAMES AC', 'PROIN', TIMESTAMP '2016-02-18 22:33:34.108', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.108', 'SYSTEM', 1),
(82, 'PURUS, IN MOLESTIE', 'PROIN1', TIMESTAMP '2016-02-18 22:33:34.108', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.108', 'SYSTEM', 1),
(83, 'EGET MOLLIS LECTUS PEDE', 'QUISQUE', TIMESTAMP '2016-02-18 22:33:34.108', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.108', 'SYSTEM', 1),
(84, 'TORTOR, DICTUM', 'SAGITTIS', TIMESTAMP '2016-02-18 22:33:34.109', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.109', 'SYSTEM', 1),
(85, 'EU EROS. NAM CONSEQUAT', 'SAPIEN', TIMESTAMP '2016-02-18 22:33:34.109', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.109', 'SYSTEM', 1),
(86, 'ERAT.', 'SCELERISQUE', TIMESTAMP '2016-02-18 22:33:34.109', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.109', 'SYSTEM', 1),
(87, 'PEDE. CUM SOCIIS', 'SCELERISQUE1', TIMESTAMP '2016-02-18 22:33:34.11', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.11', 'SYSTEM', 1),
(88, 'ENIM NISL ELEMENTUM PURUS,', 'SED1', TIMESTAMP '2016-02-18 22:33:34.11', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.11', 'SYSTEM', 1),
(89, 'EU ODIO', 'SED2', TIMESTAMP '2016-02-18 22:33:34.11', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.11', 'SYSTEM', 1),
(90, 'NUNC LECTUS', 'SED3', TIMESTAMP '2016-02-18 22:33:34.111', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.111', 'SYSTEM', 1),
(91, 'EST', 'SIT1', TIMESTAMP '2016-02-18 22:33:34.111', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.111', 'SYSTEM', 1),
(92, 'ORCI. PHASELLUS DAPIBUS QUAM', 'SIT2', TIMESTAMP '2016-02-18 22:33:34.112', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.112', 'SYSTEM', 1);       
INSERT INTO PUBLIC.T_ROLE(ID, DESCRIPTION, NAME, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, VERSION) VALUES
(93, 'RHONCUS. NULLAM VELIT DUI,', 'SIT3', TIMESTAMP '2016-02-18 22:33:34.112', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.112', 'SYSTEM', 1),
(94, 'DICTUM. PHASELLUS', 'SODALES', TIMESTAMP '2016-02-18 22:33:34.113', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.113', 'SYSTEM', 1),
(95, 'NON, CURSUS NON, EGESTAS', 'TEMPUS', TIMESTAMP '2016-02-18 22:33:34.114', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.114', 'SYSTEM', 1),
(96, 'AUCTOR, VELIT EGET', 'TINCIDUNT', TIMESTAMP '2016-02-18 22:33:34.114', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.114', 'SYSTEM', 1),
(97, 'AUCTOR, VELIT EGET LAOREET', 'UT1', TIMESTAMP '2016-02-18 22:33:34.115', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.115', 'SYSTEM', 1),
(98, 'NULLAM SCELERISQUE NEQUE', 'UT2', TIMESTAMP '2016-02-18 22:33:34.115', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.115', 'SYSTEM', 1),
(99, 'CRAS', 'VEL1', TIMESTAMP '2016-02-18 22:33:34.116', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.116', 'SYSTEM', 1),
(100, 'FELIS. NULLA', 'VEL2', TIMESTAMP '2016-02-18 22:33:34.116', 'SYSTEM', TIMESTAMP '2016-02-18 22:33:34.116', 'SYSTEM', 1);       
CREATE MEMORY TABLE PUBLIC.T_USER(
    ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_8114D4E6_8DCF_4879_A3DC_A07DB5206753) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_8114D4E6_8DCF_4879_A3DC_A07DB5206753,
    EMAIL VARCHAR(64) NOT NULL,
    ENABLED BOOLEAN NOT NULL,
    FIRST_NAME VARCHAR(255),
    LAST_NAME VARCHAR(255),
    USERNAME VARCHAR(30) NOT NULL,
    CREATED_DATE TIMESTAMP NOT NULL,
    CREATED_BY VARCHAR(64) NOT NULL,
    LAST_MODIFIED_DATE TIMESTAMP NOT NULL,
    LAST_MODIFIED_BY VARCHAR(64) NOT NULL,
    VERSION INT NOT NULL
);     
ALTER TABLE PUBLIC.T_USER ADD CONSTRAINT PUBLIC.PK_USER PRIMARY KEY(ID);       
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.T_USER;   
CREATE MEMORY TABLE PUBLIC.T_ROLE_PERMISSION(
    ROLE_ID BIGINT NOT NULL,
    PERMISSION_ID BIGINT NOT NULL
);
-- 6 +/- SELECT COUNT(*) FROM PUBLIC.T_ROLE_PERMISSION;        
INSERT INTO PUBLIC.T_ROLE_PERMISSION(ROLE_ID, PERMISSION_ID) VALUES
(1, 2),
(1, 3),
(1, 6),
(1, 7),
(1, 10),
(1, 11);          
CREATE MEMORY TABLE PUBLIC.T_USER_ROLE(
    USER_ID BIGINT NOT NULL,
    ROLE_ID BIGINT NOT NULL
);            
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.T_USER_ROLE;              
CREATE MEMORY TABLE PUBLIC.T_CREDENTIAL(
    ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_2360DAD1_CC4F_41B4_9957_39895DD16537) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_2360DAD1_CC4F_41B4_9957_39895DD16537,
    SALT VARCHAR(64) NOT NULL,
    PASSWORD VARCHAR(128) NOT NULL,
    EXPIRY_DATE TIMESTAMP NOT NULL,
    INVALID_ATTEMPTS INT NOT NULL,
    LOCKED BOOLEAN NOT NULL
);            
ALTER TABLE PUBLIC.T_CREDENTIAL ADD CONSTRAINT PUBLIC.PK_CREDENTIAL PRIMARY KEY(ID);           
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.T_CREDENTIAL;             
CREATE MEMORY TABLE PUBLIC.T_USER_CREDENTIAL(
    USER_ID BIGINT NOT NULL,
    CREDENTIAL_ID BIGINT NOT NULL
);
ALTER TABLE PUBLIC.T_USER_CREDENTIAL ADD CONSTRAINT PUBLIC.PK_USER_CREDENTIAL PRIMARY KEY(USER_ID);            
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.T_USER_CREDENTIAL;        
CREATE MEMORY TABLE PUBLIC.T_USER_GROUP(
    ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_27B1509A_59F8_4F0D_9D89_78A937CFCC4F) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_27B1509A_59F8_4F0D_9D89_78A937CFCC4F,
    NAME VARCHAR(64) NOT NULL,
    DESCRIPTION VARCHAR(64) NOT NULL,
    CREATED_DATE TIMESTAMP NOT NULL,
    CREATED_BY VARCHAR(64) NOT NULL,
    LAST_MODIFIED_DATE TIMESTAMP NOT NULL,
    LAST_MODIFIED_BY VARCHAR(64) NOT NULL,
    VERSION INT NOT NULL
);    
ALTER TABLE PUBLIC.T_USER_GROUP ADD CONSTRAINT PUBLIC.PK_USER_GROUP PRIMARY KEY(ID);           
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.T_USER_GROUP;             
CREATE MEMORY TABLE PUBLIC.T_USER_GROUP_ROLE(
    GROUP_ID BIGINT NOT NULL,
    ROLE_ID BIGINT NOT NULL
);     
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.T_USER_GROUP_ROLE;        
CREATE MEMORY TABLE PUBLIC.T_USER_GROUP_USER(
    GROUP_ID BIGINT NOT NULL,
    USER_ID BIGINT NOT NULL
);     
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.T_USER_GROUP_USER;        
CREATE MEMORY TABLE PUBLIC.T_USER_SESSION(
    SESSION_ID VARCHAR(255) NOT NULL,
    USER_ID BIGINT NOT NULL,
    START_TIME TIMESTAMP NOT NULL,
    END_TIME TIMESTAMP NOT NULL,
    AUTO_SIGNED_OFF BOOLEAN NOT NULL
);      
ALTER TABLE PUBLIC.T_USER_SESSION ADD CONSTRAINT PUBLIC.PK_USER_SESSION PRIMARY KEY(SESSION_ID);               
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.T_USER_SESSION;           
CREATE MEMORY TABLE PUBLIC.T_AUDIT_EVENT(
    ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_B6C0282C_DF5A_4637_A2BA_8630B17FF32F) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_B6C0282C_DF5A_4637_A2BA_8630B17FF32F,
    PRINCIPAL VARCHAR(255) NOT NULL,
    EVENT_DATE TIMESTAMP,
    EVENT_TYPE VARCHAR(255)
);      
ALTER TABLE PUBLIC.T_AUDIT_EVENT ADD CONSTRAINT PUBLIC.PK_T_AUDIT_EVENT PRIMARY KEY(ID);       
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.T_AUDIT_EVENT;            
CREATE INDEX PUBLIC.IDX_AUDIT_EVENT_01 ON PUBLIC.T_AUDIT_EVENT(PRINCIPAL, EVENT_DATE);         
CREATE MEMORY TABLE PUBLIC.T_AUDIT_EVENT_DATA(
    EVENT_ID BIGINT NOT NULL,
    NAME VARCHAR(255) NOT NULL,
    VALUE VARCHAR(255)
);         
ALTER TABLE PUBLIC.T_AUDIT_EVENT_DATA ADD CONSTRAINT PUBLIC.CONSTRAINT_A PRIMARY KEY(EVENT_ID, NAME);          
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.T_AUDIT_EVENT_DATA;       
CREATE INDEX PUBLIC.IDX_AUDIT_EVENT_DATA_01 ON PUBLIC.T_AUDIT_EVENT_DATA(EVENT_ID);            
CREATE MEMORY TABLE PUBLIC.T_TOKEN(
    SERIES VARCHAR(255) NOT NULL,
    USER_ID BIGINT,
    TOKEN_VALUE VARCHAR(255) NOT NULL,
    TOKEN_DATE TIMESTAMP,
    IP_ADDRESS VARCHAR(39),
    USER_AGENT VARCHAR(255)
);          
ALTER TABLE PUBLIC.T_TOKEN ADD CONSTRAINT PUBLIC.PK_T_TOKEN PRIMARY KEY(SERIES);               
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.T_TOKEN;  
CREATE MEMORY TABLE PUBLIC.T_TABLE_DEF(
    ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_40A26080_FDDB_41AD_ACBC_80B50AEB4590) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_40A26080_FDDB_41AD_ACBC_80B50AEB4590,
    NAME VARCHAR(64) NOT NULL,
    ALIAS VARCHAR(32) NOT NULL,
    DISPLAY_LABEL VARCHAR(64) NOT NULL,
    INSERTABLE BOOLEAN NOT NULL,
    UPDATABLE BOOLEAN NOT NULL,
    DELETABLE BOOLEAN NOT NULL,
    MULTI_SELECTABLE BOOLEAN NOT NULL,
    CREATED_DATE TIMESTAMP NOT NULL,
    CREATED_BY VARCHAR(64) NOT NULL,
    LAST_MODIFIED_DATE TIMESTAMP NOT NULL,
    LAST_MODIFIED_BY VARCHAR(64) NOT NULL,
    VERSION INT NOT NULL
);           
ALTER TABLE PUBLIC.T_TABLE_DEF ADD CONSTRAINT PUBLIC.PK_T_TABLE_DEF PRIMARY KEY(ID);           
-- 2 +/- SELECT COUNT(*) FROM PUBLIC.T_TABLE_DEF;              
INSERT INTO PUBLIC.T_TABLE_DEF(ID, NAME, ALIAS, DISPLAY_LABEL, INSERTABLE, UPDATABLE, DELETABLE, MULTI_SELECTABLE, CREATED_DATE, CREATED_BY, LAST_MODIFIED_DATE, LAST_MODIFIED_BY, VERSION) VALUES
(2, 'T_ROLE', 'role', 'Role', TRUE, TRUE, TRUE, TRUE, TIMESTAMP '2016-02-20 00:37:15.191', 'system', TIMESTAMP '2016-02-20 00:37:15.191', 'system', 0),
(4, 'T_TABLE_DEF', 'table-def', 'Table Def', TRUE, TRUE, TRUE, TRUE, TIMESTAMP '2016-02-20 00:55:23.361', 'system', TIMESTAMP '2016-02-20 00:55:23.361', 'system', 0);              
CREATE MEMORY TABLE PUBLIC.T_COLUMN_DEF(
    ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_E8E19BD0_EBAA_4797_883A_82CC70C267A2) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_E8E19BD0_EBAA_4797_883A_82CC70C267A2,
    TABLE_ID BIGINT NOT NULL,
    INDEX INT NOT NULL,
    NAME VARCHAR(64) NOT NULL,
    CODE VARCHAR(64) NOT NULL,
    DISPLAY_LABEL VARCHAR(64) NOT NULL,
    DATA_TYPE VARCHAR(64) NOT NULL,
    COLUMN_TYPE VARCHAR(64) NOT NULL,
    NULLABLE BOOLEAN NOT NULL,
    INSERTABLE BOOLEAN NOT NULL,
    UPDATABLE BOOLEAN NOT NULL,
    SEARCHABLE BOOLEAN NOT NULL,
    SORTABLE BOOLEAN NOT NULL,
    SHOW_IN_LIST BOOLEAN NOT NULL,
    LENGTH INT NOT NULL,
    DATA_TEMPLATE VARCHAR(511),
    HEADER_TEMPLATE VARCHAR(511),
    VALID_PATTERN VARCHAR(255),
    VALID_PATTERN_MESSAGE VARCHAR(511),
    DEFAULT_VALUE VARCHAR(255)
);       
ALTER TABLE PUBLIC.T_COLUMN_DEF ADD CONSTRAINT PUBLIC.PK_T_COLUMN_DEF PRIMARY KEY(ID);         
-- 21 +/- SELECT COUNT(*) FROM PUBLIC.T_COLUMN_DEF;            
INSERT INTO PUBLIC.T_COLUMN_DEF(ID, TABLE_ID, INDEX, NAME, CODE, DISPLAY_LABEL, DATA_TYPE, COLUMN_TYPE, NULLABLE, INSERTABLE, UPDATABLE, SEARCHABLE, SORTABLE, SHOW_IN_LIST, LENGTH, DATA_TEMPLATE, HEADER_TEMPLATE, VALID_PATTERN, VALID_PATTERN_MESSAGE, DEFAULT_VALUE) VALUES
(1, 2, 0, 'ID', 'id', 'Id', 'NUMBER', 'PRIMARY_KEY', FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 19, NULL, NULL, NULL, NULL, NULL),
(2, 2, 1, 'DESCRIPTION', 'description', 'Description', 'STRING', 'REGULAR', FALSE, TRUE, TRUE, TRUE, TRUE, TRUE, 255, NULL, NULL, NULL, NULL, NULL),
(3, 2, 2, 'NAME', 'name', 'Name', 'STRING', 'REGULAR', FALSE, TRUE, TRUE, TRUE, TRUE, TRUE, 30, NULL, NULL, NULL, NULL, NULL),
(4, 2, 3, 'CREATED_DATE', 'createdDate', 'Created Date', 'DATETIME', 'CREATED_DATE', FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 23, NULL, NULL, NULL, NULL, NULL),
(5, 2, 4, 'CREATED_BY', 'createdBy', 'Created By', 'STRING', 'CREATED_BY', FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 64, NULL, NULL, NULL, NULL, NULL),
(6, 2, 5, 'LAST_MODIFIED_DATE', 'lastModifiedDate', 'Last Modified Date', 'DATETIME', 'LAST_MODIFIED_DATE', FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 23, NULL, NULL, NULL, NULL, NULL),
(7, 2, 6, 'LAST_MODIFIED_BY', 'lastModifiedBy', 'Last Modified By', 'STRING', 'LAST_MODIFIED_BY', FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 64, NULL, NULL, NULL, NULL, NULL),
(8, 2, 7, 'VERSION', 'version', 'Version', 'NUMBER', 'VERSION', FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 10, NULL, NULL, NULL, NULL, NULL),
(9, 4, 0, 'ID', 'id', 'Id', 'NUMBER', 'PRIMARY_KEY', FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 19, NULL, NULL, NULL, NULL, NULL),
(10, 4, 1, 'NAME', 'name', 'Name', 'STRING', 'REGULAR', FALSE, TRUE, TRUE, TRUE, TRUE, TRUE, 64, NULL, NULL, NULL, NULL, NULL),
(11, 4, 2, 'ALIAS', 'name', 'Alias', 'STRING', 'REGULAR', FALSE, TRUE, TRUE, TRUE, TRUE, TRUE, 32, NULL, NULL, NULL, NULL, NULL),
(12, 4, 3, 'DISPLAY_LABEL', 'displayLabel', 'Display Label', 'STRING', 'REGULAR', FALSE, TRUE, TRUE, TRUE, TRUE, TRUE, 64, NULL, NULL, NULL, NULL, NULL),
(13, 4, 4, 'INSERTABLE', 'insertable', 'Insertable', 'BOOLEAN', 'REGULAR', FALSE, TRUE, TRUE, TRUE, TRUE, TRUE, 1, NULL, NULL, NULL, NULL, NULL),
(14, 4, 5, 'UPDATABLE', 'updatable', 'Updatable', 'BOOLEAN', 'REGULAR', FALSE, TRUE, TRUE, TRUE, TRUE, TRUE, 1, NULL, NULL, NULL, NULL, NULL),
(15, 4, 6, 'DELETABLE', 'deletable', 'Deletable', 'BOOLEAN', 'REGULAR', FALSE, TRUE, TRUE, TRUE, TRUE, TRUE, 1, NULL, NULL, NULL, NULL, NULL),
(16, 4, 7, 'MULTI_SELECTABLE', 'multiSelectable', 'Multi Selectable', 'BOOLEAN', 'REGULAR', FALSE, TRUE, TRUE, TRUE, TRUE, TRUE, 1, NULL, NULL, NULL, NULL, NULL),
(17, 4, 8, 'CREATED_DATE', 'createdDate', 'Created Date', 'DATETIME', 'CREATED_DATE', FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 23, NULL, NULL, NULL, NULL, NULL),
(18, 4, 9, 'CREATED_BY', 'createdBy', 'Created By', 'STRING', 'CREATED_BY', FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 64, NULL, NULL, NULL, NULL, NULL),
(19, 4, 10, 'LAST_MODIFIED_DATE', 'lastModifiedDate', 'Last Modified Date', 'DATETIME', 'LAST_MODIFIED_DATE', FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 23, NULL, NULL, NULL, NULL, NULL),
(20, 4, 11, 'LAST_MODIFIED_BY', 'lastModifiedBy', 'Last Modified By', 'STRING', 'LAST_MODIFIED_BY', FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 64, NULL, NULL, NULL, NULL, NULL),
(21, 4, 12, 'VERSION', 'version', 'Version', 'NUMBER', 'VERSION', FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 10, NULL, NULL, NULL, NULL, NULL); 
ALTER TABLE PUBLIC.T_USER_GROUP_ROLE ADD CONSTRAINT PUBLIC.UK_USER_GROUP_ROLE_01 UNIQUE(GROUP_ID, ROLE_ID);    
ALTER TABLE PUBLIC.T_USER_ROLE ADD CONSTRAINT PUBLIC.UK_USER_ROLE_01 UNIQUE(USER_ID, ROLE_ID); 
ALTER TABLE PUBLIC.T_USER ADD CONSTRAINT PUBLIC.UK_USER_02 UNIQUE(EMAIL);      
ALTER TABLE PUBLIC.T_ROLE_PERMISSION ADD CONSTRAINT PUBLIC.UK_ROLE_PERMISSION_01 UNIQUE(ROLE_ID, PERMISSION_ID);               
ALTER TABLE PUBLIC.T_USER ADD CONSTRAINT PUBLIC.UK_USER_01 UNIQUE(USERNAME);   
ALTER TABLE PUBLIC.T_COLUMN_DEF ADD CONSTRAINT PUBLIC.COLUMN_DEF_UK1 UNIQUE(TABLE_ID, NAME);   
ALTER TABLE PUBLIC.T_COLUMN_DEF ADD CONSTRAINT PUBLIC.COLUMN_DEF_UK2 UNIQUE(TABLE_ID, INDEX);  
ALTER TABLE PUBLIC.T_COLUMN_DEF ADD CONSTRAINT PUBLIC.COLUMN_DEF_UK3 UNIQUE(TABLE_ID, CODE);   
ALTER TABLE PUBLIC.T_ROLE ADD CONSTRAINT PUBLIC.UK_ROLE_01 UNIQUE(NAME);       
ALTER TABLE PUBLIC.T_PERMISSION ADD CONSTRAINT PUBLIC.UK_PERMISSION UNIQUE(RESOURCE_ID, ACCESS_LEVEL);         
ALTER TABLE PUBLIC.T_USER_GROUP ADD CONSTRAINT PUBLIC.UK_USER_GROUP_01 UNIQUE(NAME);           
ALTER TABLE PUBLIC.T_USER_GROUP_USER ADD CONSTRAINT PUBLIC.UK_USER_GROUP_USER_01 UNIQUE(GROUP_ID, USER_ID);    
ALTER TABLE PUBLIC.T_USER_CREDENTIAL ADD CONSTRAINT PUBLIC.UK_USER_CREDENTIAL_01 UNIQUE(USER_ID, CREDENTIAL_ID);               
ALTER TABLE PUBLIC.T_TABLE_DEF ADD CONSTRAINT PUBLIC.CONSTRAINT_B UNIQUE(NAME);
ALTER TABLE PUBLIC.T_TABLE_DEF ADD CONSTRAINT PUBLIC.CONSTRAINT_B1 UNIQUE(ALIAS);              
ALTER TABLE PUBLIC.T_RESOURCE ADD CONSTRAINT PUBLIC.UK_RESOURCE UNIQUE(NAME);  
ALTER TABLE PUBLIC.T_TOKEN ADD CONSTRAINT PUBLIC.FK_USER_PERSISTENT_TOKEN FOREIGN KEY(USER_ID) REFERENCES PUBLIC.T_USER(ID) NOCHECK;           
ALTER TABLE PUBLIC.T_AUDIT_EVENT_DATA ADD CONSTRAINT PUBLIC.FK_AUDIT_EVENT_DATA_01 FOREIGN KEY(EVENT_ID) REFERENCES PUBLIC.T_AUDIT_EVENT(ID) NOCHECK;          
ALTER TABLE PUBLIC.T_USER_GROUP_USER ADD CONSTRAINT PUBLIC.FK_USER_GROUP_USER_02 FOREIGN KEY(USER_ID) REFERENCES PUBLIC.T_USER(ID) NOCHECK;    
ALTER TABLE PUBLIC.T_COLUMN_DEF ADD CONSTRAINT PUBLIC.T_COL_DEF_FK1 FOREIGN KEY(TABLE_ID) REFERENCES PUBLIC.T_TABLE_DEF(ID) NOCHECK;           
ALTER TABLE PUBLIC.T_USER_GROUP_USER ADD CONSTRAINT PUBLIC.FK_USER_GROUP_USER_01 FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC.T_USER_GROUP(ID) NOCHECK;             
ALTER TABLE PUBLIC.T_ROLE_PERMISSION ADD CONSTRAINT PUBLIC.FK_ROLE_PERMISSION_01 FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.T_ROLE(ID) NOCHECK;    
ALTER TABLE PUBLIC.T_ROLE_PERMISSION ADD CONSTRAINT PUBLIC.FK_ROLE_PERMISSION_02 FOREIGN KEY(PERMISSION_ID) REFERENCES PUBLIC.T_PERMISSION(ID) NOCHECK;        
ALTER TABLE PUBLIC.T_USER_CREDENTIAL ADD CONSTRAINT PUBLIC.FK_USER_CREDENTIAL_02 FOREIGN KEY(USER_ID) REFERENCES PUBLIC.T_USER(ID) NOCHECK;    
ALTER TABLE PUBLIC.T_USER_ROLE ADD CONSTRAINT PUBLIC.FK_USER_ROLE_01 FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.T_ROLE(ID) NOCHECK;
ALTER TABLE PUBLIC.T_USER_ROLE ADD CONSTRAINT PUBLIC.FK_USER_ROLE_02 FOREIGN KEY(USER_ID) REFERENCES PUBLIC.T_USER(ID) NOCHECK;
ALTER TABLE PUBLIC.T_USER_CREDENTIAL ADD CONSTRAINT PUBLIC.FK_USER_CREDENTIAL_01 FOREIGN KEY(CREDENTIAL_ID) REFERENCES PUBLIC.T_CREDENTIAL(ID) NOCHECK;        
ALTER TABLE PUBLIC.T_USER_GROUP_ROLE ADD CONSTRAINT PUBLIC.FK_USER_GROUP_ROLE_01 FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC.T_USER_GROUP(ID) NOCHECK;             
ALTER TABLE PUBLIC.T_USER_GROUP_ROLE ADD CONSTRAINT PUBLIC.FK_USER_GROUP_ROLE_02 FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.T_ROLE(ID) NOCHECK;    
ALTER TABLE PUBLIC.T_USER_SESSION ADD CONSTRAINT PUBLIC.FK_USER_SESSION_01 FOREIGN KEY(USER_ID) REFERENCES PUBLIC.T_USER(ID) NOCHECK;          
